VITE_API_URL=http://195.200.15.55:6868
VITE_S3_URL=https://ve-3d-kitchen-model.s3.ap-southeast-1.amazonaws.com
VITE_CSS_URL=http://195.200.15.55
VITE_RECAPTCHA_KEY=6LdDt3YqAAAAADgwU8BEZEBz2-TaSgr_j5usNCkE