VITE_API_URL=https://builder.grillkingbbqs.com/api
VITE_S3_URL=https://3d-kitchen-model-prod.s3.ap-southeast-2.amazonaws.com
VITE_CSS_URL=http://195.200.15.55
VITE_RECAPTCHA_KEY=6LdDt3YqAAAAADgwU8BEZEBz2-TaSgr_j5usNCkE